[defaults]
inventory = localhost,
stdout_callback = yaml
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
roles_path = ./roles
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
