apiVersion: v1
kind: Secret
metadata:
  name: dtq-runtime-secrets
  labels:
    app.kubernetes.io/name: dtq
type: Opaque
stringData:
  RABBITMQ_URL: "amqp://guest:guest@rabbitmq:5672/"
  MONGO_URI: "mongodb://mongo:27017"
  REDIS_USERNAME: ""
  REDIS_PASSWORD: ""
