apiVersion: v1
kind: Service
metadata:
  name: dtq-worker-grpc
  labels:
    app: dtq-worker
spec:
  selector:
    app: dtq-worker
  ports:
    - name: grpc
      port: 9090
      targetPort: 9090
  type: ClusterIP
